<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7068059fbe3499d986458b4f91b79b9" Name="Diagram1">
        <EntityTypeShape EntityType="KucharkaModel.User" Width="1.5" PointX="4.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KucharkaModel.Category" Width="1.5" PointX="6.375" PointY="1.125" />
        <EntityTypeShape EntityType="KucharkaModel.Ingredient" Width="1.5" PointX="10.875" PointY="4" />
        <EntityTypeShape EntityType="KucharkaModel.Recipe" Width="1.5" PointX="8.625" PointY="0.875" />
        <EntityTypeShape EntityType="KucharkaModel.Recipe_Step" Width="1.5" PointX="10.875" PointY="0.875" />
        <EntityTypeShape EntityType="KucharkaModel.Recipe_Step_Ingredients" Width="1.5" PointX="13.125" PointY="0.875" />
        <AssociationConnector Association="KucharkaModel.FK_RECIPE_RELATIONS_CATEGORY" />
        <AssociationConnector Association="KucharkaModel.FK_RECIPE_S_RELATIONS_INGREDIE" />
        <AssociationConnector Association="KucharkaModel.FK_RECIPE_S_RELATIONS_RECIPE" />
        <AssociationConnector Association="KucharkaModel.FK_RECIPE_S_RELATIONS_RECIPE_S" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>