<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KucharkaModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="KucharkaModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="user_right" ColumnName="user_right" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="KucharkaModel.User">
        <ModificationFunctionMapping>
          <InsertFunction FunctionName="KucharkaModel.Store.Insert_User">
            <ScalarProperty Name="user_right" ParameterName="user_right" />
            <ScalarProperty Name="lastname" ParameterName="lastname" />
            <ScalarProperty Name="firstname" ParameterName="firstname" />
            <ScalarProperty Name="password" ParameterName="password" />
            <ScalarProperty Name="username" ParameterName="username" />
            <ResultBinding Name="id_user" ColumnName="id_user" />
          </InsertFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Insert_User" FunctionName="KucharkaModel.Store.Insert_User" />
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="KucharkaModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="name_category" ColumnName="name_category" />
          <ScalarProperty Name="id_category" ColumnName="id_category" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="KucharkaModel.Category">
        <ModificationFunctionMapping>
          <InsertFunction FunctionName="KucharkaModel.Store.Insert_Category">
            <ScalarProperty Name="name_category" ParameterName="name_category" />
            <ResultBinding Name="id_category" ColumnName="id_category" />
          </InsertFunction>
          <DeleteFunction FunctionName="KucharkaModel.Store.category_Delete">
            <ScalarProperty Name="name_category" ParameterName="name_category" />
          </DeleteFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ingredients">
      <EntityTypeMapping TypeName="KucharkaModel.Ingredient">
        <MappingFragment StoreEntitySet="Ingredient">
          <ScalarProperty Name="unit" ColumnName="unit" />
          <ScalarProperty Name="name_ingredient" ColumnName="name_ingredient" />
          <ScalarProperty Name="id_ingredient" ColumnName="id_ingredient" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recipes">
      <EntityTypeMapping TypeName="KucharkaModel.Recipe">
        <MappingFragment StoreEntitySet="Recipe">
          <ScalarProperty Name="name_recipe" ColumnName="name_recipe" />
          <ScalarProperty Name="id_category" ColumnName="id_category" />
          <ScalarProperty Name="id_recipe" ColumnName="id_recipe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recipe_Step">
      <EntityTypeMapping TypeName="KucharkaModel.Recipe_Step">
        <MappingFragment StoreEntitySet="Recipe_Step">
          <ScalarProperty Name="instruction" ColumnName="instruction" />
          <ScalarProperty Name="id_recipe" ColumnName="id_recipe" />
          <ScalarProperty Name="step_number" ColumnName="step_number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recipe_Step_Ingredients">
      <EntityTypeMapping TypeName="KucharkaModel.Recipe_Step_Ingredients">
        <MappingFragment StoreEntitySet="Recipe_Step_Ingredients">
          <ScalarProperty Name="amout_required" ColumnName="amout_required" />
          <ScalarProperty Name="id_ingredient" ColumnName="id_ingredient" />
          <ScalarProperty Name="step_number" ColumnName="step_number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Insert_Category" FunctionName="KucharkaModel.Store.Insert_Category" />
    <FunctionImportMapping FunctionImportName="category_Delete" FunctionName="KucharkaModel.Store.category_Delete" />
  </EntityContainerMapping>
</Mapping>