<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KucharkaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="Insert_User">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="firstname" Mode="In" Type="String" />
      <Parameter Name="lastname" Mode="In" Type="String" />
      <Parameter Name="user_right" Mode="In" Type="Boolean" />
    </FunctionImport>
    <EntitySet Name="Categories" EntityType="KucharkaModel.Category" />
    <EntitySet Name="Ingredients" EntityType="KucharkaModel.Ingredient" />
    <EntitySet Name="Recipes" EntityType="KucharkaModel.Recipe" />
    <AssociationSet Name="FK_RECIPE_RELATIONS_CATEGORY" Association="KucharkaModel.FK_RECIPE_RELATIONS_CATEGORY">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Recipe" EntitySet="Recipes" />
    </AssociationSet>
    <FunctionImport Name="Insert_Category" ReturnType="Collection(Int32)">
      <Parameter Name="name_category" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="category_Delete">
      <Parameter Name="name_category" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Insert_Recipe" ReturnType="Collection(Int32)">
      <Parameter Name="name_recipe" Mode="In" Type="String" />
      <Parameter Name="id_category" Mode="In" Type="Int16" />
      <Parameter Name="instructions" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Recipe_Ingredient" EntityType="KucharkaModel.Recipe_Ingredient" />
    <AssociationSet Name="FK_RELATION_RELATIONS_INGREDIE" Association="KucharkaModel.FK_RELATION_RELATIONS_INGREDIE">
      <End Role="Ingredient" EntitySet="Ingredients" />
      <End Role="Relationship_2" EntitySet="Recipe_Ingredient" />
    </AssociationSet>
    <AssociationSet Name="FK_RELATION_RELATIONS_RECIPE" Association="KucharkaModel.FK_RELATION_RELATIONS_RECIPE">
      <End Role="Recipe" EntitySet="Recipes" />
      <End Role="Relationship_2" EntitySet="Recipe_Ingredient" />
    </AssociationSet>
    <FunctionImport Name="Insert_Ingredient" ReturnType="Collection(Int32)">
      <Parameter Name="name_ingredient" Mode="In" Type="String" />
      <Parameter Name="unit" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Insert_Recipe_Ingredient">
      <Parameter Name="amount" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Insert_Recipe_Ingredient1">
      <Parameter Name="id_recipe" Mode="In" Type="Int16" />
      <Parameter Name="id_ingredient" Mode="In" Type="Int16" />
      <Parameter Name="amount" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Insert_Recipe_Ingredient2">
      <Parameter Name="id_recipe" Mode="In" Type="Int16" />
      <Parameter Name="id_ingredient" Mode="In" Type="Int16" />
      <Parameter Name="amount" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Delete_Recipe_Ingredient">
      <Parameter Name="id_ingredient" Mode="In" Type="Int32" />
      <Parameter Name="id_recipe" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Insert_Recipe_Ingredient3" ReturnType="Collection(Int32)">
      <Parameter Name="id_recipe" Mode="In" Type="Int16" />
      <Parameter Name="id_ingredient" Mode="In" Type="Int16" />
      <Parameter Name="amount" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Insert_User1" ReturnType="Collection(Int32)">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="firstname" Mode="In" Type="String" />
      <Parameter Name="lastname" Mode="In" Type="String" />
      <Parameter Name="user_right" Mode="In" Type="Boolean" />
    </FunctionImport>
    <EntitySet Name="Users" EntityType="KucharkaModel.User" />
    <FunctionImport Name="Insert_User2" ReturnType="Collection(Int32)">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="firstname" Mode="In" Type="String" />
      <Parameter Name="lastname" Mode="In" Type="String" />
      <Parameter Name="user_right" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="Delete_Ingredient">
      <Parameter Name="id_ingredient" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Update_Category">
      <Parameter Name="id_category" Mode="In" Type="Int32" />
      <Parameter Name="name_category" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Update_Ingredient">
      <Parameter Name="id_ingredient" Mode="In" Type="Int32" />
      <Parameter Name="name_ingredient" Mode="In" Type="String" />
      <Parameter Name="unit" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Delete_Recipe">
      <Parameter Name="id_recipe" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id_category" />
    </Key>
    <Property Name="id_category" Type="Int16" Nullable="false" />
    <Property Name="name_category" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Recipes" Relationship="KucharkaModel.FK_RECIPE_RELATIONS_CATEGORY" FromRole="Category" ToRole="Recipe" />
  </EntityType>
  <EntityType Name="Ingredient">
    <Key>
      <PropertyRef Name="id_ingredient" />
    </Key>
    <Property Name="id_ingredient" Type="Int16" Nullable="false" />
    <Property Name="name_ingredient" Type="String" Nullable="false" MaxLength="512" FixedLength="false" Unicode="false" />
    <Property Name="unit" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Relationship_2" Relationship="KucharkaModel.FK_RELATION_RELATIONS_INGREDIE" FromRole="Ingredient" ToRole="Relationship_2" />
  </EntityType>
  <EntityType Name="Recipe">
    <Key>
      <PropertyRef Name="id_recipe" />
    </Key>
    <Property Name="id_recipe" Type="Int16" Nullable="false" />
    <Property Name="id_category" Type="Int16" Nullable="false" />
    <Property Name="name_recipe" Type="String" Nullable="false" MaxLength="1024" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Category" Relationship="KucharkaModel.FK_RECIPE_RELATIONS_CATEGORY" FromRole="Recipe" ToRole="Category" />
    <Property Name="instructions" Type="String" Nullable="false" MaxLength="2048" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Relationship_2" Relationship="KucharkaModel.FK_RELATION_RELATIONS_RECIPE" FromRole="Recipe" ToRole="Relationship_2" />
  </EntityType>
  <Association Name="FK_RECIPE_RELATIONS_CATEGORY">
    <End Type="KucharkaModel.Category" Role="Category" Multiplicity="1" />
    <End Type="KucharkaModel.Recipe" Role="Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id_category" />
      </Principal>
      <Dependent Role="Recipe">
        <PropertyRef Name="id_category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Recipe_Ingredient">
    <Key>
      <PropertyRef Name="id_recipe" />
      <PropertyRef Name="id_ingredient" />
    </Key>
    <Property Name="id_recipe" Type="Int16" Nullable="false" />
    <Property Name="id_ingredient" Type="Int16" Nullable="false" />
    <Property Name="amount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ingredient" Relationship="KucharkaModel.FK_RELATION_RELATIONS_INGREDIE" FromRole="Relationship_2" ToRole="Ingredient" />
    <NavigationProperty Name="Recipe" Relationship="KucharkaModel.FK_RELATION_RELATIONS_RECIPE" FromRole="Relationship_2" ToRole="Recipe" />
  </EntityType>
  <Association Name="FK_RELATION_RELATIONS_INGREDIE">
    <End Type="KucharkaModel.Ingredient" Role="Ingredient" Multiplicity="1" />
    <End Type="KucharkaModel.Recipe_Ingredient" Role="Relationship_2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredient">
        <PropertyRef Name="id_ingredient" />
      </Principal>
      <Dependent Role="Relationship_2">
        <PropertyRef Name="id_ingredient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RELATION_RELATIONS_RECIPE">
    <End Type="KucharkaModel.Recipe" Role="Recipe" Multiplicity="1" />
    <End Type="KucharkaModel.Recipe_Ingredient" Role="Relationship_2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipe">
        <PropertyRef Name="id_recipe" />
      </Principal>
      <Dependent Role="Relationship_2">
        <PropertyRef Name="id_recipe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Name="firstname" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="lastname" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="user_right" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>