<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KucharkaModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="KucharkaModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="name_category" ColumnName="name_category" />
          <ScalarProperty Name="id_category" ColumnName="id_category" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="KucharkaModel.Category">
        <ModificationFunctionMapping>
          <InsertFunction FunctionName="KucharkaModel.Store.Insert_Category">
            <ScalarProperty Name="name_category" ParameterName="name_category" />
            <ResultBinding Name="id_category" ColumnName="id_category" />
          </InsertFunction>
          <UpdateFunction FunctionName="KucharkaModel.Store.Update_Category">
            <ScalarProperty Name="name_category" ParameterName="name_category" Version="Current" />
            <ScalarProperty Name="id_category" ParameterName="id_category" Version="Current" />
          </UpdateFunction>
          <DeleteFunction FunctionName="KucharkaModel.Store.Delete_Category">
            <ScalarProperty Name="id_category" ParameterName="id_category" />
          </DeleteFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ingredients">
      <EntityTypeMapping TypeName="KucharkaModel.Ingredient">
        <MappingFragment StoreEntitySet="Ingredient">
          <ScalarProperty Name="unit" ColumnName="unit" />
          <ScalarProperty Name="name_ingredient" ColumnName="name_ingredient" />
          <ScalarProperty Name="id_ingredient" ColumnName="id_ingredient" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="KucharkaModel.Ingredient">
        <ModificationFunctionMapping>
          <InsertFunction FunctionName="KucharkaModel.Store.Insert_Ingredient">
            <ScalarProperty Name="unit" ParameterName="unit" />
            <ScalarProperty Name="name_ingredient" ParameterName="name_ingredient" />
            <ResultBinding Name="id_ingredient" ColumnName="id_ingredient" />
          </InsertFunction>
          <DeleteFunction FunctionName="KucharkaModel.Store.Delete_Ingredient">
            <ScalarProperty Name="id_ingredient" ParameterName="id_ingredient" />
          </DeleteFunction>
          <UpdateFunction FunctionName="KucharkaModel.Store.Update_Ingredient">
            <ScalarProperty Name="unit" ParameterName="unit" Version="Current" />
            <ScalarProperty Name="name_ingredient" ParameterName="name_ingredient" Version="Current" />
            <ScalarProperty Name="id_ingredient" ParameterName="id_ingredient" Version="Current" />
          </UpdateFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recipes">
      <EntityTypeMapping TypeName="KucharkaModel.Recipe">
        <MappingFragment StoreEntitySet="Recipe">
          <ScalarProperty Name="instructions" ColumnName="instructions" />
          <ScalarProperty Name="name_recipe" ColumnName="name_recipe" />
          <ScalarProperty Name="id_category" ColumnName="id_category" />
          <ScalarProperty Name="id_recipe" ColumnName="id_recipe" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="KucharkaModel.Recipe">
        <ModificationFunctionMapping>
          <InsertFunction FunctionName="KucharkaModel.Store.Insert_Recipe">
            <ScalarProperty Name="instructions" ParameterName="instructions" />
            <ScalarProperty Name="id_category" ParameterName="id_category" />
            <ScalarProperty Name="name_recipe" ParameterName="name_recipe" />
            <ResultBinding Name="id_recipe" ColumnName="id_recipe" />
          </InsertFunction>
          <DeleteFunction FunctionName="KucharkaModel.Store.Delete_Recipe">
            <ScalarProperty Name="id_recipe" ParameterName="id_recipe" />
          </DeleteFunction>
          <UpdateFunction FunctionName="KucharkaModel.Store.Update_Recipe">
            <ScalarProperty Name="instructions" ParameterName="instructions" Version="Current" />
            <ScalarProperty Name="name_recipe" ParameterName="name_recipe" Version="Current" />
            <ScalarProperty Name="id_recipe" ParameterName="id_recipe" Version="Current" />
          </UpdateFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Insert_Category" FunctionName="KucharkaModel.Store.Insert_Category" />
    <FunctionImportMapping FunctionImportName="Insert_Recipe" FunctionName="KucharkaModel.Store.Insert_Recipe" />
    <EntitySetMapping Name="Recipe_Ingredient">
      <EntityTypeMapping TypeName="KucharkaModel.Recipe_Ingredient">
        <MappingFragment StoreEntitySet="Relationship_2">
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="id_ingredient" ColumnName="id_ingredient" />
          <ScalarProperty Name="id_recipe" ColumnName="id_recipe" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="KucharkaModel.Recipe_Ingredient">
        <ModificationFunctionMapping>
          <DeleteFunction FunctionName="KucharkaModel.Store.Delete_Recipe_Ingredient">
            <ScalarProperty Name="id_recipe" ParameterName="id_recipe" />
            <ScalarProperty Name="id_ingredient" ParameterName="id_ingredient" />
          </DeleteFunction>
          <InsertFunction FunctionName="KucharkaModel.Store.Insert_Recipe_Ingredient">
            <ScalarProperty Name="amount" ParameterName="amount" />
            <ScalarProperty Name="id_ingredient" ParameterName="id_ingredient" />
            <ScalarProperty Name="id_recipe" ParameterName="id_recipe" />
          </InsertFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Insert_Ingredient" FunctionName="KucharkaModel.Store.Insert_Ingredient" />
    <FunctionImportMapping FunctionImportName="Delete_Recipe_Ingredient" FunctionName="KucharkaModel.Store.Delete_Recipe_Ingredient" />
    <FunctionImportMapping FunctionImportName="Insert_Recipe_Ingredient3" FunctionName="KucharkaModel.Store.Insert_Recipe_Ingredient" />
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="KucharkaModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="user_right" ColumnName="user_right" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="KucharkaModel.User">
        <ModificationFunctionMapping>
          <InsertFunction FunctionName="KucharkaModel.Store.Insert_User">
            <ScalarProperty Name="user_right" ParameterName="user_right" />
            <ScalarProperty Name="lastname" ParameterName="lastname" />
            <ScalarProperty Name="firstname" ParameterName="firstname" />
            <ScalarProperty Name="password" ParameterName="password" />
            <ScalarProperty Name="username" ParameterName="username" />
            <ResultBinding Name="id_user" ColumnName="id_user" />
          </InsertFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Insert_User2" FunctionName="KucharkaModel.Store.Insert_User" />
    <FunctionImportMapping FunctionImportName="Delete_Ingredient" FunctionName="KucharkaModel.Store.Delete_Ingredient" />
    <FunctionImportMapping FunctionImportName="Update_Category" FunctionName="KucharkaModel.Store.Update_Category" />
    <FunctionImportMapping FunctionImportName="Update_Ingredient" FunctionName="KucharkaModel.Store.Update_Ingredient" />
    <FunctionImportMapping FunctionImportName="Delete_Recipe" FunctionName="KucharkaModel.Store.Delete_Recipe" />
    <FunctionImportMapping FunctionImportName="Update_Recipe" FunctionName="KucharkaModel.Store.Update_Recipe" />
    <FunctionImportMapping FunctionImportName="Delete_Category" FunctionName="KucharkaModel.Store.Delete_Category" />
  </EntityContainerMapping>
</Mapping>