<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KucharkaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id_category" />
    </Key>
    <Property Name="id_category" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_category" Type="varchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Ingredient">
    <Key>
      <PropertyRef Name="id_ingredient" />
    </Key>
    <Property Name="id_ingredient" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_ingredient" Type="varchar" MaxLength="512" Nullable="false" />
    <Property Name="unit" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Recipe">
    <Key>
      <PropertyRef Name="id_recipe" />
    </Key>
    <Property Name="id_recipe" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_category" Type="smallint" Nullable="false" />
    <Property Name="name_recipe" Type="varchar" MaxLength="1024" Nullable="false" />
    <Property Name="instructions" Type="varchar" MaxLength="2048" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'xpecm36.dbo.Relationship_2' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Relationship_2">
    <Key>
      <PropertyRef Name="id_recipe" />
      <PropertyRef Name="id_ingredient" />
    </Key>
    <Property Name="id_recipe" Type="smallint" Nullable="false" />
    <Property Name="id_ingredient" Type="smallint" Nullable="false" />
    <Property Name="amount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="1024" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="lastname" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="user_right" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_RECIPE_RELATIONS_CATEGORY">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id_category" />
      </Principal>
      <Dependent Role="Recipe">
        <PropertyRef Name="id_category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RELATION_RELATIONS_INGREDIE">
    <End Role="Ingredient" Type="Self.Ingredient" Multiplicity="1" />
    <End Role="Relationship_2" Type="Self.Relationship_2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredient">
        <PropertyRef Name="id_ingredient" />
      </Principal>
      <Dependent Role="Relationship_2">
        <PropertyRef Name="id_ingredient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Delete_Category" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_category" Type="int" Mode="In" />
  </Function>
  <Function Name="Delete_Ingredient" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_ingredient" Type="int" Mode="In" />
  </Function>
  <Function Name="Delete_Recipe" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_recipe" Type="int" Mode="In" />
  </Function>
  <Function Name="Delete_Recipe_Ingredient" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_ingredient" Type="int" Mode="In" />
    <Parameter Name="id_recipe" Type="int" Mode="In" />
  </Function>
  <Function Name="Delete_User" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_user" Type="int" Mode="In" />
  </Function>
  <Function Name="Insert_Category" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name_category" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Insert_Ingredient" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name_ingredient" Type="varchar" Mode="In" />
    <Parameter Name="unit" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Insert_Recipe" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name_recipe" Type="varchar" Mode="In" />
    <Parameter Name="id_category" Type="smallint" Mode="In" />
    <Parameter Name="instructions" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Insert_Recipe_Ingredient" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_recipe" Type="smallint" Mode="In" />
    <Parameter Name="id_ingredient" Type="smallint" Mode="In" />
    <Parameter Name="amount" Type="int" Mode="In" />
  </Function>
  <Function Name="Insert_User" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
    <Parameter Name="firstname" Type="varchar" Mode="In" />
    <Parameter Name="lastname" Type="varchar" Mode="In" />
    <Parameter Name="user_right" Type="bit" Mode="In" />
  </Function>
  <Function Name="Update_Category" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_category" Type="int" Mode="In" />
    <Parameter Name="name_category" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Update_Ingredient" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_ingredient" Type="int" Mode="In" />
    <Parameter Name="name_ingredient" Type="varchar" Mode="In" />
    <Parameter Name="unit" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Update_Recipe" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_recipe" Type="int" Mode="In" />
    <Parameter Name="name_recipe" Type="varchar" Mode="In" />
    <Parameter Name="instructions" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Update_User" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_user" Type="int" Mode="In" />
    <Parameter Name="user_right" Type="bit" Mode="In" />
  </Function>
  <EntityContainer Name="KucharkaModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ingredient" EntityType="Self.Ingredient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recipe" EntityType="Self.Recipe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Relationship_2" EntityType="Self.Relationship_2" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Relationship_2].[id_recipe] AS [id_recipe], 
    [Relationship_2].[id_ingredient] AS [id_ingredient], 
    [Relationship_2].[amount] AS [amount]
    FROM [dbo].[Relationship_2] AS [Relationship_2]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_RECIPE_RELATIONS_CATEGORY" Association="Self.FK_RECIPE_RELATIONS_CATEGORY">
      <End Role="Category" EntitySet="Category" />
      <End Role="Recipe" EntitySet="Recipe" />
    </AssociationSet>
    <AssociationSet Name="FK_RELATION_RELATIONS_INGREDIE" Association="Self.FK_RELATION_RELATIONS_INGREDIE">
      <End Role="Ingredient" EntitySet="Ingredient" />
      <End Role="Relationship_2" EntitySet="Relationship_2" />
    </AssociationSet>
  </EntityContainer>
</Schema>